@media (max-width: 768px) {
  body,
  html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }

  header {
    max-width: 100%;
    height: 60px;
    gap: 100px;
    background: #f8f9fa;
    position: fixed;
    justify-content: space-around;
  }

  .business {
    text-decoration: none;
    color: #232529;
    font-family: "Lato";
    font-size: 30px;
  }
  button {
    margin-right: 20px;
    font-size: 15px;
  }

  .section-1 {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    max-width: 100%;
  }

  .email {
    padding: 7px 11px 7px 10px;
  }

  .submit {
    padding: 8px 73px;
  }

  .section-2 {
    display: flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .types {
    width: 100%;
  }

  .section-4 {
    height: 1000px;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .img-1,
  .img-2,
  .img-3 {
    width: 150px;
    height: 150px;
  }

  .testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }
  .testimonial-1,
  .testimonial-2,
  .testimonial-3 {
    width: 50%;
  }
}
// .testimonial-1,
// .testimonial-2,
// .testimonial-3 {

// }
